{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "includeMergedTags": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "access": "public"
    }
  },
  "version": "independent",
  "lerna": "2.11.0"
}